apiVersion: v1
kind: PersistentVolumeClaim
metadata:
        name: sharedeploymentpvc-dir2
        namespace: newgen
spec:
        resources:
                requests:
                     storage:  4Gi
        volumeMode: Filesystem
        accessModes:
                        - ReadWriteMany
        storageClassName: storagenfs-2
