apiVersion: v1
kind: Secret
metadata:
        name: secretmysql1
        namespace: newgen
type: Opaque 
data:
        username: cm9vdA==
        password: cmVkaGF0 

        username.txt: |
        a: cm9vdA==

        passwor.txt: |
        b: cmVkaGF0
        
