apiVersion: v1
kind: Secret
metadata:
        name: secretservice-1
        namespace: caas
        annotations:
           kubernetes.io/service-account.name: serviceaccount-1 
type: kubernetes.io/service-account-token
