apiVersion: storage.k8s.io/v1
kind:   StorageClass
metadata:
        name: storagenfs-1
provisioner: cluster.local/nfs-subdir-external-provisioner
parameters:
        path: /sharedeployment/dir1
        server: 10.0.0.4 
        
