apiVersion: v1
kind: Service
metadata:
         name: helm-service-2
         namespace: helmtesting
spec:
        selector:
                app: helm2
        ports:
                - port: 8080
                  targetPort: 80

        type: ClusterIP
